.iform{
    .ant-form-item-label{
        float: left;
        width: 120px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .ant-form-item-control-wrapper{
        margin: 0 0 0 120px;
        position: relative;
        display: block !important;
    }
    .has-error .ant-form-explain {
        position: absolute;
        top: 100%;
    }
    .iform-btns{
        width: 100%;
        line-height: 39px;
        button{
            margin: 0 10px;
        }
    }
}

