@import '../mixin.less';
.Layout {
	width: 100%;
	height: 100%;
	.flex;
	.loading{
	    width: 100%;
	    display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
	}
}
