@import '../mixin.less';
.Toper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 60px;
	background-color: #00a9f4;
	.boxShadow(5px 0 15px rgba(0,0,0,0.3));
	.left{
		line-height: 60px;
		padding: 0 20px;
		float: left;
		.menuIcon{
			color: #fff;
			font-size: 22px;
			.transform(rotateZ(0deg));
		}
	}
	.right{
		float: right;
		padding: 0 10px;
		line-height: 60px;
		span, .appIcon{
			padding: 0 10px;
			color: #fff;
		}
		.appIcon{
			margin-top: 15px;
			font-size: 30px;
		}
		.loginer{
		    display: inline-block;
		    vertical-align: 5px;
		    color: #fff;
		}
	}
}
.Toper.closer{
    .menuIcon{
        color: #fff;
        font-size: 22px;
        .transform(rotateZ(180deg));
    }
}
