.PreView{
    .imgBox{
        display: flex;
        box-sizing:borderbox; 
        align-items: center;
        justify-content: center;
        transition: all .5s;
        width: 300px;
        margin: 0 auto;
        max-width: 900px;
        img{
            width: 100%;
            display: inline-block;
            transition: all .5s;
            transform-origin: center;
        }
    }
    .operation{
        margin-top: 10px;
        text-align: center;
    } 
}
