.templateMag{
  .condition{
    height: 84px;
    background-color: #f1f1f1;
    .templateMag-form > div {
      padding: 20px 0px 0px 3px;
    }
  }
  .result {
    height: 500px;
  }
  .title-span{
    font-weight: 800;
    margin-left:2px;
  }
}

.templateDetail, .templateEdit{
  .span-line{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-bottom: 5px;
    .span-title{
      text-align: right;
      width: 100px;
    }
    > div{
      display: inline-block;
      margin: 0px 10px;
    }
    text-decoration-line: none;
  }
  .edit-btn{
    margin-right: 5%;
  }
}