.App{
	width: 100%;
	height: 100%;
	.ant-table table, .ant-table-thead > tr > th{
        text-align: center;
    }
    .ant-table-tbody > tr:nth-child(even){
        background-color: #f9f9f9;
    }
    .ant-table-thead tr th{
        background-color: #00A9F4;
        color: #fff;
    }
}